apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.dc.festec"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //latte-core 已依赖 就不用重复依赖了
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latte-ec')
    //annotationProcessor  goole内置注解框架一种
    annotationProcessor project(':latte-compiler')
}
