# FestDianShang

./: .gitignore
example/: build.gradle
example/src/androidTest/java/com/example/dc/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/dc/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/dc/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/dc/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/dc/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/dc/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/dc/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/dc/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/dc/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/dc/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/dc/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/dc/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/dc/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/dc/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/dc/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/dc/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/example/dc/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/dc/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/dc/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/example/dc/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/dc/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/dc/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/dc/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/dc/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte-ec/src/main/java/com/example/dc/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/example/dc/latte/ec/: ExampleUnitTest.java
